// Navigation Styles here
nav {
  width: 100%;
  margin: 0px auto;
  padding: 20px 0;
  border-bottom: 2px dashed @navigation-border;

  .container {
    max-width: 800px;
    .flex-options(row; space-between; center);

    .nav-bar {
      width: 45%;
      .flex-options(row; space-evenly; center);

      a {
          font-size: 1.6rem;
          color: @font-color;
          text-decoration: none;

          &:hover {
            color: lighten(@font-color, 40%);
          }
      }
    }
  }
}
